# apache-camel-assignment

./: .gitignore  README.md
assignment-solution/: pom.xml
assignment-solution/src/main/java/aggregation/api/: ApacheCamelRestDslApplication.java
assignment-solution/src/main/java/aggregation/api/aggregation/: RecordAggregationStrategy.java
assignment-solution/src/main/java/aggregation/api/configuration/: ApplicationRouteBuilder.java
assignment-solution/src/main/java/aggregation/api/dto/: Event.java  Order.java  Record.java
assignment-solution/src/main/java/aggregation/api/processor/: FileNameProcessor.java  SplitterProcessor.java
assignment-solution/src/main/java/aggregation/api/rest/: AggregationSampleService.java
assignment-solution/src/main/java/aggregation/api/rest/impl/: AggregationSampleServiceImpl.java
assignment-solution/src/main/resources/: application.properties
assignment-solution/src/test/java/aggregation/api/test/: TestCase.java
